"Source:","/home/tcarney57/Documents/Development/AmateurRadio/Design/kicad/UDVBM-1/UDVBM-1_Xiao.sch"
"Date:","Sat 13 Mar 2021 04:47:52 PM PST"
"Tool:","Eeschema 5.1.5-52549c5~84~ubuntu18.04.1"
"Component Count:","24"
"Ref","Value","Footprint","Datasheet","Manufacturer","Vendor"
"C1","0.10","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~","",""
"C2","10uF","Capacitor_THT:CP_Radial_D7.5mm_P2.50mm","~","",""
"C3","0.10","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~","",""
"C4","0.10","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~","",""
"C6","0.10","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~","",""
"C7","0.10","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~","",""
"C8","0.10","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~","",""
"C9","0.10","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~","",""
"C10","0.10","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~","",""
"D1","1N4001","Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal","~","",""
"J1","12VDC","Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical","~","",""
"J2","Arduino Left Breakout","Connector_PinHeader_2.54mm:PinHeader_1x12_P2.54mm_Vertical","~","",""
"J3","Arduino Right Breakout","Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Vertical","~","",""
"J4","Rotary Encoder","Connector_Molex:Molex_KK-254_AE-6410-05A_1x05_P2.54mm_Vertical","~","",""
"J5","LCD I2C Port","Connector_Molex:Molex_KK-254_AE-6410-04A_1x04_P2.54mm_Vertical","~","",""
"J6","I2C Port 1","Connector_Molex:Molex_KK-254_AE-6410-04A_1x04_P2.54mm_Vertical","~","",""
"J7","I2C Port 2","Connector_Molex:Molex_KK-254_AE-6410-04A_1x04_P2.54mm_Vertical","~","",""
"J8","I2C Port 3","Connector_Molex:Molex_KK-254_AE-6410-04A_1x04_P2.54mm_Vertical","~","",""
"J9","PWM Out","Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical","~","",""
"J10","Analog In","Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical","~","",""
"J11","Conn_01x01_Male","Connector_Pin:Pin_D1.0mm_L10.0mm","~","",""
"U1","Si5351A_Adafruit","bitx40:Si5351A_Adafruit","","",""
"U2","ArduinoPro_Mini","bitx40:Arduino_Pro_Mini","","",""
"U3","LM7805","Package_TO_SOT_THT:TO-220-3_Vertical","http://www.fairchildsemi.com/ds/LM/LM7905.pdf","",""
